# WeChatLuckyMoney

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/monkeytong/hongbao/: HBApplication.java
app/src/main/java/xyz/monkeytong/hongbao/activities/: MainActivity.java  OnePixelActivity.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/xyz/monkeytong/hongbao/fragments/: GeneralSettingsFragment.java
app/src/main/java/xyz/monkeytong/hongbao/services/: HongbaoNotificationService.java  HongbaoService.java  KeepAliveService.java
app/src/main/java/xyz/monkeytong/hongbao/utils/: HongbaoSignature.java  PowerUtil.java  SettingUtils.java  SystemUtil.java  UpdateTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: accessible_service_config.xml  general_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
