<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff">
    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/main_action_bar_placeholder"
            android:layout_alignParentTop="true"
            android:background="#E46C62" android:contentDescription="@string/todo" />
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/layout_header"
            android:layout_above="@+id/layout_control"
            android:background="#E46C62"
            android:layout_marginBottom="12dp">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:text="@string/app_name"
                android:textColor="#fff"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="28sp"
                android:layout_marginTop="40dp"
                android:textIsSelectable="false"/>
        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/textView5"
                  android:text="@string/app_version"
                  android:textColor="#fff"
                  android:gravity="center_vertical|center_horizontal"
                  android:layout_marginTop="4dp"/>
    </LinearLayout>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_snow"
            android:id="@+id/main_bg_snow"
            android:layout_alignBottom="@id/layout_header" android:contentDescription="@string/todo" />
    <LinearLayout android:id="@+id/layout_control"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="110dp"
                  android:layout_above="@+id/layout_alipay"
                  android:layout_marginLeft="12dp"
                  android:layout_marginRight="12dp"
                  android:layout_marginTop="8dp"
                  android:layout_marginBottom="8dp" android:baselineAligned="false">
        <LinearLayout style="?android:attr/borderlessButtonStyle"
                      android:id="@+id/layout_control_community"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:background="#ffffff"
                      android:textColor="#858585"
                      android:textSize="20sp"
                      android:orientation="vertical"
                      android:layout_weight="0.35"
                      android:layout_marginEnd="5dp"
                      android:onClick="openGitHub">
            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/imageView"
                    android:src="@mipmap/ic_community"
                    android:layout_margin="10dp" android:contentDescription="@string/todo" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/community"
                    android:id="@+id/textView2"
                    android:layout_margin="5dp"
                    android:textColor="#858585" android:textSize="16sp" android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/layout_control_accessibility"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="openAccessibility"
                android:background="#ffffff"
                android:textColor="#858585"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="20sp"
                android:orientation="vertical"
                android:layout_weight="0.3"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp">
            <ImageView android:layout_width="32dp"
                       android:layout_height="32dp"
                       android:id="@+id/layout_control_accessibility_icon"
                       android:layout_marginBottom="6dp"
                       android:layout_marginTop="6dp"
                       android:background="@mipmap/ic_start" android:contentDescription="@string/todo" />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/service_on"
                      android:id="@+id/layout_control_accessibility_text"
                      android:layout_margin="5dp"
                      android:textColor="#dfaa6a" android:textStyle="bold" android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout style="?android:attr/borderlessButtonStyle"
                      android:id="@+id/layout_control_settings"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:background="#ffffff"
                      android:textColor="#858585"
                      android:textSize="20sp"
                      android:orientation="vertical"
                      android:layout_weight="0.35"
                      android:layout_marginStart="5dp"
                      android:onClick="openSettings">
            <ImageView android:layout_width="24dp"
                       android:layout_height="24dp"
                       android:id="@+id/imageView4"
                       android:layout_margin="10dp"
                       android:src="@mipmap/ic_settings" android:contentDescription="@string/todo" />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/settings"
                      android:id="@+id/textView3"
                      android:layout_margin="5dp"
                      android:textColor="#858585" android:textSize="16sp" android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_alipay"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentBottom="false"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:background="#ffffff"
        android:onClick="openUber"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon_uber"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/todo"
            android:src="@mipmap/icon_alipay" />

        <LinearLayout
            android:id="@+id/layout_uber_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_uber_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="@string/alipay_ad_text"
                android:textColor="#e46c62"
                android:textStyle="bold"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout2"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="40dp"
                  android:layout_marginLeft="12dp"
                  android:layout_marginRight="12dp"
                  android:background="#ffffff"
                  android:layout_marginTop="8dp"
                  android:layout_marginBottom="24dp"
                  android:onClick="openGitHub"
                  android:layout_alignParentBottom="true">
        <ImageView android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:id="@+id/imageView2"
                   android:src="@mipmap/ic_github"
                   android:layout_marginStart="15dp"
                   android:layout_marginEnd="5dp"
                   android:layout_gravity="center_vertical" android:contentDescription="@string/todo" />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/github_1"
                  android:id="@+id/textView6"
                  android:layout_margin="2dp"
                  android:textColor="#858585"
                  android:layout_gravity="center_vertical"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/star_1"
                  android:id="@+id/textView7"
                  android:textColor="#dfaa6a"
                  android:layout_gravity="center_vertical"
                  android:paddingBottom="1dp"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/textView8"
                  android:text="@string/star_2"
                  android:textColor="#dfaa6a"
                  android:layout_gravity="center_vertical"
                  android:layout_marginLeft="2dp"
                  android:layout_marginRight="2dp" android:textStyle="bold"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/github_2"
                  android:id="@+id/textView9"
                  android:layout_margin="2dp"
                  android:textColor="#858585"
                  android:layout_gravity="center_vertical"/>
    </LinearLayout>
</RelativeLayout>
