<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E46C62"
                    tools:context=".SettingsActivity"
    >
        <TextView android:layout_width="wrap_content" android:layout_height="54dp"
                  android:id="@+id/settings_bar"
                  android:text="@string/preference" android:textColor="#fff"
                  android:gravity="left|center_vertical|center_horizontal"
                  android:elegantTextHeight="false" android:textSize="18sp"
                  android:layout_toRightOf="@+id/preference_back"
        />
        <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:id="@+id/preference_back"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:clickable="true" android:onClick="performBack"
                android:layout_alignBottom="@+id/settings_bar"
                android:src="@mipmap/ic_back" android:padding="10dp"/>
        <ImageView android:layout_width="40dp" android:layout_height="match_parent" android:id="@+id/imageView3"
                   android:clickable="true"
                   android:onClick="enterAccessibilityPage"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="10dp" android:layout_marginStart="8dp"
                   android:padding="8dp" android:src="@mipmap/ic_refresh"
                   android:layout_alignBottom="@+id/settings_bar"/>
    </RelativeLayout>
    <FrameLayout android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/preferences_fragment"
              tools:layout="@android:layout/simple_list_item_1"/>
</LinearLayout>
