<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingStart="16dp"
              android:paddingEnd="?android:attr/scrollbarSize" android:baselineAligned="false">
    <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1">

        <TextView android:id="@+android:id/title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:singleLine="true"
                  android:ellipsize="marquee"
                  android:textColor="#E46C62"
                  android:textSize="14sp"
                  android:fadingEdge="horizontal"/>
    </RelativeLayout>
</LinearLayout>