 apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "xyz.monkeytong.hongbao"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 7000000
        versionName "v7.0.0"
    }

    signingConfigs {
        release {
            keyAlias 'key'
            keyPassword 'wxj19931028'
            storeFile file('D:/project/demo/key.jks')
            storePassword 'wxj19931028'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

 dependencies {
     implementation fileTree(include: ['*.jar'], dir: 'libs')
     implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
     implementation 'androidx.appcompat:appcompat:1.1.0'
 }