 apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "xyz.monkeytong.hongbao"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 7000000
        versionName "v7.0.0"
    }

    signingConfigs {
        release {
            keyAlias 'key'
            keyPassword 'wxj19931028'
            storeFile file('D:/project/demo/key.jks')
            storePassword 'wxj19931028'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

 dependencies {
     implementation fileTree(include: ['*.jar'], dir: 'libs')
     implementation 'com.android.support:support-v4:28.0.0'
     implementation 'com.android.support:appcompat-v7:28.0.0'
 }