<resources>
    <string name="app_name">Lucky Money</string>
    <string name="app_version">v5.0</string>
    <string name="app_description">∠( ᐛ 」∠)_ Instructions ∠( ᐛ 」∠)_\n\n ○ Turn on the Accessibility switch\n ○ Go back to WeChat\n ○ Wait for money comes in\n\n Please submit your feedback on GitHub Issues Page~\n https://github.com/geeeeeeeeek/WeChatLuckyMoney</string>
    <string name="preference">Preferences</string>
    <string name="update_error">An error occurred. Please manually update from GitHub Release Page. (ฅ´ω`ฅ)</string>
    <string name="update_new_seg1">New version found.(</string>
    <string name="update_new_seg2">)Preparing download for you. ( /) V (\\ )</string>
    <string name="update_new_seg3">)Please go to Settings to finish update. (ฅ´ω`ฅ)</string>
    <string name="update_already_latest">You\'re using the latest version! (❁´▽`❁)</string>
    <string name="service_off">Turn Off</string>
    <string name="service_on">Turn On</string>
    <string name="pref_watch_exclude_words_summary">Skip red packets with these phrases (separated by space)</string>
    <string name="pref_comment_words_summary">Randomly choose reply from these phrases (separated by space)</string>
    <string name="url_github_issues">https://github.com/geeeeeeeeek/WeChatLuckyMoney/issues</string>
    <string name="home_banner_ad_unit_id">ca-app-pub-8428619221469478/4736153346</string>
    <string name="webview_banner_ad_unit_id">ca-app-pub-8428619221469478/4163694548</string>
    <string name="community">Community</string>
    <string name="settings">Settings</string>
    <string name="alipay_ad_text">Get Luckymoney Now</string>
    <string name="github_1"/>
    <string name="github_2">this app on GitHub to support us</string>
    <string name="star_2">Star</string>
    <string name="star_1">★</string>
    <string name="turn_on_toast">Click 「WeChat Lucky Money」&#160;</string>
    <string name="turn_on_error_toast">An error occurred. Please manually open System Settings > Accessibility > WeChat Lucky Money. (ฅ´ω`ฅ)</string>
    <string name="webview_github_title">Project Homepage on GitHub</string>
    <string name="webview_alipay_title">Get Luckymoney</string>
    <string name="download_backend">Downloading…</string>
    <string name="download_redirect">Redirecting to download page…</string>
    <string name="download_hint">Download Uber by clicking \"普通下载\"</string>
    <string name="watch_options">Watch Level</string>
    <string name="watch_notifications">Watch system notifications</string>
    <string name="watch_notifications_hint">Enter chat when a red packet is detected from WeChat notifications</string>
    <string name="watch_list">Watch chat list</string>
    <string name="watch_list_hint">Enter chat when a red packet is detected from chat list</string>
    <string name="anti_block_options">Anti-block Options</string>
    <string name="auto_open_packets">Open red packets automatically</string>
    <string name="open_with_delay">Open red packets with a delay</string>
    <string name="open_self">Open red packets I gave out</string>
    <string name="open_after_back">拆开后自动返回</string>
    <string name="skip_phrases">Skip red packets by words in the message</string>
    <string name="about">About</string>
    <string name="check_new_version">Check for updates</string>
    <string name="help_and_feedback">Help and feedback</string>
    <string name="help_hint">Submit issues on GitHub homepage</string>
    <string name="labs">Labs</string>
    <string name="snatch_on_lockscreen">Snatch red packets on lock screen</string>
    <string name="snatch_on_lockscreen_hint">Will keep the app active in backend for 30 min. Please proceed with caution, since this might greatly increase your battery usage.</string>
    <string name="auto_reply">Auto reply</string>
    <string name="checking_new_version">Checking for updates…</string>
    <string name="delay_instantly">Instantly&#160;</string>
    <string name="delay_delay">Delay for&#160;</string>
    <string name="delay_open">open red packets.</string>
    <string name="delay_sec">&#160;seconds&#160;</string>
    <string name="delay_then">and then&#160;</string>
    <string name="d">延迟0秒拆开红包</string>
    <string name="todo">TODO</string>
    <string name="interrupt">服务已中断</string>
</resources>