<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged|typeNotificationStateChanged"
    android:accessibilityFeedbackType="feedbackAllMask"
    android:accessibilityFlags="flagDefault"
    android:canPerformGestures="true"
    android:canRetrieveWindowContent="true"
    android:description="@string/app_description"
    android:notificationTimeout="100"
    android:packageNames="com.tencent.mm,come.tencent.wework"
    android:settingsActivity="xyz.monkeytong.hongbao.activities.SettingsActivity" />